{
  "name": "pro--2",
  "version": "1.0.0",
  "description": "this project ha backend of youtube",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mudassir-rk/youtube-backend.git"
  },
  "keywords": [],
  "author": "Mudassir Khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mudassir-rk/youtube-backend/issues"
  },
  "homepage": "https://github.com/mudassir-rk/youtube-backend#readme",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.0",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "multer": "^2.2.0"
  }
}
